<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/**{
			border:1px solid red;
		}*/
		body{
			/*background-color: #333;*/
			/*color:#aaa;*/
			background-color: #f8f4f0;
			color:#968370;
			padding:20px;
		}
		.clear{
			clear: both;
			border:1px solid #968370;
		}
		
		#sns{
			/*float:right;*/

		}
		#law{
			margin:10px;
			display: block;
		}
		#law li{
			margin:10px;
			list-style-type: none;
			display: inline;
		}
		#company{
			font-size:15px;
			margin:10px;
			display: inline-block;
		}
		#company li{
			margin:10px;
			list-style-type: none;
			display: inline;
		}
	</style>
</head>
<body>
<center>
	<iframe id=sns name=sns src="sns.html" width=200px height=30px frameborder="0" scrolling="no"></iframe>
	
	<ul id=law>
		<li>이용약관</li>
		<li>개인정보처리방침</li>
		<li>써브카드</li>
		<li>이용약관</li>
	</ul>
	
	<div class=clear></div>
	<ul id=company>
		<li>서울시 서초구 강남대로 535 프린스빌딩 15층</li>
		<li>대표 : 콜린클락</li>
		<li>전화 : 02-797-5036</li>
		<li>사업자등록번호 : 101-84-04143</li>
	</ul>
	</center>
</body>
</html>