<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(step_style.css);
		.more-1{
			width:100px;
			height: 40px;
			background-image: url(./img/step3-1.png);
			background-size: 100px 40px;
			background-repeat: no-repeat;
			display: inline-block;
		}
		.more-1:hover{
			background-image: url(./img/step3-2.png);
		}


		.num{
			width:85px;
			height: 85px;
			background-image: url(./img/step_num1-1.png);
			background-size: 85px 85px;
			background-repeat: no-repeat;
			display: inline-block;
			margin:50px 20px;
		}
		.num.step2{
			background-image: url(./img/step_num2-1.png);
		}
		.num.step3{
			background-image: url(./img/step_num3-2.png);
		}
		.num.step4{
			background-image: url(./img/step_num4-1.png);
		}
		.num.step5{
			background-image: url(./img/step_num5-1.png);
		}
	</style>
	<link rel="stylesheet" type="text/css" href="step_animation.css">
</head>
<body>
<center>
	<a href=step1.html target="step_content"><p class='num'></p></a>
	<a href=step2.html target="step_content"><p class='num step2'></p></a>
	<a href=step3.html target="step_content"><p class='num step3'></p></a>
	<a href=step4.html target="step_content"><p class='num step4'></p></a>
	<a href=step5.html target="step_content"><p class='num step5'></p></a>
	<br>


	<div class=after>
		<img class=image src='./img/topping.png' width=600px height=400px>
		<div class=text>
			<p class=step>step 3</p>
			<h2>추가토핑 선택</h2>
			<p class=content>
				나만의 메뉴를 더욱<br>풍성하게 즐기세요.
			</p>
			<div id=more>
				<a href=><div class=more-1></div></a>
			</div>
		</div>
	</div>
</center>
</body>
</html>