<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			/*border:1px solid red;*/
			margin:0;
			padding:0;
		}
		.title_small{
			margin-top: 10px;
			font-size: 13px;
		}
		.title_yellow{
			color:#f4c520;
			margin:10px 0 30px 0;
			font-family: HY견고딕;
		}
		.title_green{
			color:#239347;
		}
		/*div{
			display: inline-block;
		}*/
		.top3_list{
			position: relative;
			display: inline-block;
			margin:20px;
		}
		.top3_img{
			/*z-index: 0;*/
			position: absolute;
		}
		.top3_text{
			width:300px;
			height: 100px;
			/*background-image: url(./img/eggmayo.png);
			background-size: 300px 150px;
			background-repeat: no-repeat;
			background-position: 0px 20px;*/
			text-align: center;
			color:rgba(0,0,0,0);
			/*z-index: 10;*/
			position: relative;
			background-color: rgba(0,0,0,0);
			/*border-radius: 80px;*/
			padding: 30px 0px;
			transition: color 1s, background-color 1s;
			display: inline-block;
		}
		.top3_text:hover{
			color:rgba(103,103,103,1);
			background-color: rgba(255,255,255,0.8);
		}
		.top3_num{
			position: absolute;
			top:-50px;
			left: -30px;
			font-size: 100px;
			font-weight: bold;
			color: #ebebeb;
			text-shadow: 5px 5px #c6c6c6;
			/*transform: rotate(-25deg);*/
		}
		.top3_img{
			z-index: 0;
		}
		.top3_text_title{
			/*color:#3d3d3d;*/
			margin:10px;
		}
		/*p{
			color:#676767;
			margin:10px;
		}*/
	</style>
</head>
<body>
<center>
	<div class=title_small>써브웨이의 대표 메뉴 TOP3</div>
	<h1 class=title_yellow><span class="title_green">SUBWAY</span> TOP3 MENU</h1>

	<div class="top3_list">
		<img class=top3_img src='./img/eggmayo.png' width=300px height="150px">
		<div class="top3_text">
			<h3 class=top3_text_title>에그마요</h3>
			<p>부드러운 달걀과 고소한 마요네즈가 만나 더 부드러운 스테디셀러</p>
			<div class=top3_num>1</div>
		</div>
	</div>

	<div class="top3_list">
		<img class=top3_img src='./img/bmt.png' width=300px height="150px">
		<div class="top3_text">
			<h3 class=top3_text_title>이탈리안 비엠티</h3>
			<p>페퍼로니, 살라미 그리고 햄이 만들어내는 최상의 조화!</p>
			<div class=top3_num>2</div>
		</div>
	</div>

	<div class="top3_list">
		<img class=top3_img src='./img/steak.png' width=300px height="150px">
		<div class="top3_text">
			<h3 class=top3_text_title>스테이크 & 치즈</h3>
			<p>육즙이 쫙~풍부한 비프 스테이크의 풍미가 입안 한가득</p>
			<div class=top3_num>3</div>
		</div>
	</div>
</center>
</body>
</html>